#(1)
var = 1
print(var)
var = var + 1
print(var)

#(2)
a = 3.0
b = 4.0
c = (a ** 2 + b ** 2) ** 0.5
print("c =", c)
c= ()

#(3)
# Testing TypeError message.
 
anything = int(input("Enter a number: "))
something = anything ** 2.0
print(anything, "to the power of 2 is", something)

#(4)
[10:05] ChrisHoran (Guest)

leg_a = float(input("Input first leg length: "))


leg_b = float(input("Input second leg length: "))


hypo = (leg_a**2 + leg_b**2) ** .5


print("Hypotenuse length is", hypo)


[10:07] ChrisHoran (Guest)

fnam = input("May I have your first name, please? ")


lnam = input("May I have your last name, please? ")


print("Thank you.")


print("\nYour name is " + fnam + " " + lnam + ".")


[10:10] ChrisHoran (Guest)

print("+" + 10 * "-" + "+")
print(("|" + " " * 10 + "|\n") * 5, end="")
print("+" + 10 * "-" + "+")

[10:12] ChrisHoran (Guest)

leg_a = float(input("Input first leg length: "))


leg_b = float(input("Input second leg length: "))


print("Hypotenuse length is " + str((leg_a**2 + leg_b**2) ** .5))

#(5)

# A program that reads a sequence of numbers
# and counts how many numbers are even and how many are odd.
# The program terminates when zero is entered.

 

odd_numbers = 0
even_numbers = 0
divisible_by_3 = 0

 

# Read the first number.
number = int(input("Enter a number or type 0 to stop: "))

 

# 0 terminates execution.
while number != 0:
    # Check if the number is odd.
    if number % 2 == 1:
        # Increase the odd_numbers counter.
        odd_numbers += 1
    else:
        # Increase the even_numbers counter.
        even_numbers += 1
    # Read the next number.
    number = int(input("Enter a number or type 0 to stop: "))
    if number % 3 == 0:
        # Increase the divisible_by_3 counter.
        divisible_by_3 += 1
 # 0 terminates execution.

   

# Print results.
print("Odd numbers count:", odd_numbers)
print("Even numbers count:", even_numbers)
print("Divisible by 3 count: ", divisible_by_3)
