#(1)
var = 1
print(var)
var = var + 1
print(var)

#(2)
a = 3.0
b = 4.0
c = (a ** 2 + b ** 2) ** 0.5
print("c =", c)
c= ()

#(3)
# Testing TypeError message.
 
anything = int(input("Enter a number: "))
something = anything ** 2.0
print(anything, "to the power of 2 is", something)

#(4)
[10:05] ChrisHoran (Guest)

leg_a = float(input("Input first leg length: "))


leg_b = float(input("Input second leg length: "))


hypo = (leg_a**2 + leg_b**2) ** .5


print("Hypotenuse length is", hypo)


[10:07] ChrisHoran (Guest)

fnam = input("May I have your first name, please? ")


lnam = input("May I have your last name, please? ")


print("Thank you.")


print("\nYour name is " + fnam + " " + lnam + ".")


[10:10] ChrisHoran (Guest)

print("+" + 10 * "-" + "+")
print(("|" + " " * 10 + "|\n") * 5, end="")
print("+" + 10 * "-" + "+")

[10:12] ChrisHoran (Guest)

leg_a = float(input("Input first leg length: "))


leg_b = float(input("Input second leg length: "))


print("Hypotenuse length is " + str((leg_a**2 + leg_b**2) ** .5))

#(5)
